# AppToDo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptodo/: DanhMucActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NoteAdapter.java  NoteDAO.java  NoteEntity.java  ProfileFragment.java  RegisterActivity.java  Splash1Activity.java  Splash2Activity.java  Splash3Activity.java  TaskReminderReceiver.java  ThemGhiChuActivity.java  UserDAO.java  UserDatabase.java  UserEntity.java  index_home.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: acconunt.xml  add.xml  addtask.xml  btnlasthome.xml  btnlog.xml  btnlogin.xml  btnmain.xml  btnsub.xml  btnsub2.xml  change.xml  circle_background.xml  clear.xml  danhmuc.xml  delete.xml  home.xml  ic_color.xml  image.xml  pin.xml  sua.xml  tasktitle.xml  tien_ich.xml  timkiem.xml
app/src/main/res/layout/: activity_index_home.xml  activity_login1.xml  activity_register.xml  activity_splash3.xml  btnlog.xml  danhmuc_note.xml  homefragment.xml  item_add_note.xml  item_danhmuc.xml  login.xml  main_activity.xml  onboadding.xml  onboadding2.xml  profile_changepassword.xml  profile_fragment.xml  register.xml  rename.xml  start_screen.xml  themghichu.xml  update.xml
app/src/main/res/menu/: arrange_menupopup.xml  bottom_menu.xml  menupopup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
