plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.apptodo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.apptodo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    

    implementation 'de.hdodenhof:circleimageview:3.1.0'
// Other dependencies
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
////    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    def room_version = "2.6.1"
     implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}