<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ghim"
        android:icon="@drawable/pin"
        android:title="Ghim" />
    <item
        android:id="@+id/xoa"
        android:icon="@drawable/delete"
        android:title="Xóa" />

</menu>