<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cmain"
    android:padding="30sp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgArrlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowleft"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tvmain"
        android:layout_marginTop="40sp"
         android:text="Login"
         app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgArrlogin"
        />
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53sp"
        android:text="Username"
        style="@style/tvsub2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUsername"
       style="@style/edt"
        android:hint="Enter your username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />

    <TextView
        android:id="@+id/tvPassword"
        style="@style/tvsub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Password"
        style="@style/edt"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@id/tvPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/btnmain"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="70sp"

        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Password" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:src="@drawable/divider"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />


    <LinearLayout
        android:id="@+id/llregister"
        android:layout_marginTop="45sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginapple">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="18sp"
            style="@style/tvsub"
           />

        <TextView
            style="@style/tvsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="18sp"
         />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/logingg"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/btnsub"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
>

        <ImageView
            android:id="@+id/button_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/google" />

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Login with Google"
            style="@style/tvsub2"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginapple"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnsub"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/logingg"
        tools:layout_editor_absoluteX="30dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/apple" />

        <TextView
            style="@style/tvsub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Login with Apple" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
