<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cmain"
    android:padding="30sp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgArrlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowleft"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tvmain"
        android:layout_marginTop="40sp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgArrlogin"
        />
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53sp"
        android:text="Username"
        style="@style/tvsub2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtUsername"
        style="@style/edt"
        android:hint="Enter your username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />

    <TextView
        android:id="@+id/tvPassword"
        style="@style/tvsub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUsername" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPassword"
        style="@style/edt"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@id/tvPassword" />
    <TextView
        android:id="@+id/tvCPassword"
        style="@style/tvsub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Confirm Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtCPassword"
        style="@style/edt"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvCPassword"
        app:layout_constraintTop_toBottomOf="@id/tvCPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister1"
        style="@style/btnmain"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="28dp"

        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtCPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:src="@drawable/divider"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister1"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister1" />


    <LinearLayout
        android:id="@+id/lllogin"
        android:layout_marginTop="45sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginapple">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="18sp"
            style="@style/tvsub"
            />

        <TextView
            style="@style/tvsub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/logingg"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/btnsub"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        >

        <ImageView
            android:id="@+id/button_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/google" />

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Register with Google"
            style="@style/tvsub2"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginapple"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/btnsub"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/logingg"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/apple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Register with Apple"
            style="@style/tvsub2"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
